# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ParkingSearch' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Cosmos'
  pod 'Alamofire'
  pod 'Kingfisher'

  target 'ParkingSearchTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ParkingSearchUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
