<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="137" id="KGk-i7-Jjw" customClass="MapTableViewCell" customModule="ParkingSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBc-zO-299">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200.5"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lzW-4A-H0i">
                                <rect key="frame" x="10" y="5.5" width="300" height="190"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.52156862749999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="9ep-v5-xiA"/>
                            <constraint firstItem="lzW-4A-H0i" firstAttribute="leading" secondItem="LBc-zO-299" secondAttribute="leading" constant="10" id="HpI-8K-msG"/>
                            <constraint firstAttribute="trailing" secondItem="lzW-4A-H0i" secondAttribute="trailing" constant="10" id="XR2-zX-Ogh"/>
                            <constraint firstItem="lzW-4A-H0i" firstAttribute="top" secondItem="LBc-zO-299" secondAttribute="top" constant="5" id="bGJ-EL-0XM"/>
                            <constraint firstAttribute="bottom" secondItem="lzW-4A-H0i" secondAttribute="bottom" constant="5" id="uwh-O9-hkV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LBc-zO-299" secondAttribute="trailing" id="HSn-dh-rif"/>
                    <constraint firstItem="LBc-zO-299" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="p1e-Rg-fer"/>
                    <constraint firstItem="LBc-zO-299" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qmi-tC-Wfn"/>
                    <constraint firstAttribute="bottom" secondItem="LBc-zO-299" secondAttribute="bottom" id="smk-JK-rgC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mapView" destination="lzW-4A-H0i" id="vzb-1w-Gy1"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="56.584821428571423"/>
        </tableViewCell>
    </objects>
</document>
